[uwsgi]
chdir = /data/bot/
module = main
callable = app
stats=127.0.0.1:9192
lazy-apps=true
enable-threads=true
single-interpreter=true
strict = true
master=true
socket = /data/sock/%n.sock
chmod-socket=666
vacuum=true
#daemonize=/var/log/uwsgi/%n.log
logto = /data/bot/%n.log
die-on-term = true
touch-reload = /data/bot/ini/%n.ini
harakiri = 60
max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 60
cheaper-algo = busyness
processes = 128
cheaper = 8
cheaper-initial = 16
cheaper-overload = 1
cheaper-step = 16
cheaper-busyness-multiplier = 30
cheaper-busyness-min = 20
cheaper-busyness-max = 70
cheaper-busyness-backlog-alert = 16
cheaper-busyness-backlog-step = 2